Opacidad/MainWindow.xaml

<Window x:Class="Opacidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opacidad"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Image x:Name="episodioIVImagen"
               Source="assets/episodioIV.jpg"
               HorizontalAlignment="Left"
               Height="300"
               Margin="47,53,0,0"
               VerticalAlignment="Top"
               Width="228" 
               MouseEnter="Opacidad_MouseEnter"
               MouseLeave="NoOpacidad_MouseLeave"/>
        <Image x:Name="episodioVImagen"
               Source="assets/episodioV.jpg"
               HorizontalAlignment="Left"
               Height="300"
               Margin="298,53,0,0"
               VerticalAlignment="Top"
               Width="195"
               MouseEnter="Opacidad_MouseEnter" 
               MouseLeave="NoOpacidad_MouseLeave"/>
        <Image x:Name="episodioVIImagen"
               Source="assets/episodioVI.jpg"
               HorizontalAlignment="Left"
               Height="300"
               Margin="539,53,0,0"
               VerticalAlignment="Top"
               Width="209"
               MouseEnter="Opacidad_MouseEnter"
               MouseLeave="NoOpacidad_MouseLeave" />


    </Grid>
</Window>
